.well.search
  %form.form-search
    %input.input-medium.search-query{:type => 'text', :placeholder => "Find restaurant by name"}
    %button.btn{:type => 'submit'} Search
  .or
    %span or
  .more
    %a{:href => "#browse"} Browse
    |
    %a{:href => "#random"} Choose random
    |
    %a{:href => "#recommend"} Get recomenadation